<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda con corazón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            text-align: center;
        }
        .container {
            position: relative;
        }
        .panda {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .ear {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
        }
        .ear.left {
            top: -30px;
            left: -30px;
        }
        .ear.right {
            top: -30px;
            right: -30px;
        }
        .panda-face {
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: white;
            border-radius: 50%;
            top: 40px;
            left: 40px;
            border: 5px solid black;
        }
        .eye {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            top: 30px;
        }
        .eye.left {
            left: 20px;
        }
        .eye.right {
            right: 20px;
        }
        .eye-left-pupil, .eye-right-pupil {
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .nose {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
        .mouth {
            position: absolute;
            width: 40px;
            height: 20px;
            border-bottom: 3px solid black;
            border-radius: 20px 20px 0 0;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
        }
        .heart {
            font-size: 50px;
            color: red;
            position: absolute;
            top: 170px;
            left: 50%;
            transform: translateX(-50%);
        }
        .text {
            font-size: 24px;
            color: #333;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panda">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="panda-face">
                <div class="eye left">
                    <div class="eye-left-pupil"></div>
                </div>
                <div class="eye right">
                    <div class="eye-right-pupil"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="heart">❤️</div>
        <div class="text">Te amo mucho mi amor</div>
    </div>
</body>
</html>